CC=g++
CFLAGS=-Wall -g
CPPFLAGS=-Iglew-1.7.0/include -Iglfw-2.7.5/include
LDFLAGS=./glfw-2.7.5/lib-cocoa/libglfw.a -framework Cocoa -framework OpenGL ./glew-1.7.0/lib-osx/libGLEW.a
EXEC=glprofiler
SRC= $(wildcard *.cpp)
OBJ= $(SRC:.cpp=.o)

all: $(EXEC)

glprofiler: $(OBJ)
	$(CC) -o $@ $^ $(LDFLAGS)

%.o: %.h

%.o: %.cpp
	$(CC) -o $@ -c $< $(CFLAGS) $(CPPFLAGS)

clean:
	rm -f *.o $(EXEC)

# --- includes ---
camera.h: math_utils.h
drawer2D.o: drawer2D.h utils.h tgaloader.h
drawer2D.h: utils.h
grid.o: grid.h utils.h
grid.h: camera.h utils.h
main.o: scene.h hp_timer.h profiler.h drawer2D.h thread.h math_utils.h
profiler.o: profiler.h hp_timer.h drawer2D.h thread.h
profiler.h: hole_array.h thread.h utils.h
scene.o: scene.h utils.h profiler.h math_utils.h
scene.h: camera.h grid.h thread.h utils.h
